{
  "ConnectionStrings": {
    "VehicleDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VehicleDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwtHandler":"7382910901q=adckdaxlzlcxl<mxkoepas0[_PxL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
